<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".Flashcards"
    android:configChanges="orientation|screenSize"
    >


    <TextView
        android:id="@+id/bottom_operand"
        android:layout_width="124dp"
        android:layout_height="121dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        android:textAlignment="center"
        android:textSize="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_operand" />

    <TextView
        android:id="@+id/flashtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Flashcard Application"
        android:textAlignment="center"
        android:textSize="30dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_operand"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:layout_marginTop="140dp"
        android:textAlignment="center"
        android:textSize="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/operation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:textAlignment="center"
        android:textSize="75dp"
        app:layout_constraintEnd_toStartOf="@+id/bottom_operand"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashtitle" />

    <Button
        android:id="@+id/generate_button"
        android:layout_width="228dp"
        android:layout_height="121dp"
        android:layout_marginBottom="36dp"
        android:text="Generate!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/solution_text"
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Solution:"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/solution_input"
        android:layout_width="154dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:hint="guess"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_operand" />

    <Button
        android:id="@+id/submitsolution_button"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solution_input" />


</androidx.constraintlayout.widget.ConstraintLayout>